<<<<<<< HEAD
MONGO_SVC_URI=mongodb://inmbz2239.in.dst.ibm.com:27017/psd2apirise
BIGOAUTH2SERVER_MONGO_SVC_URL=mongodb://inmbz2239.in.dst.ibm.com:27017/cashewoauth
CASHEW_MONGO_SVC_URI=mongodb://inmbz2239.in.dst.ibm.com:27017/cashew
PSD2_URL=http://inmbz2239.in.dst.ibm.com:8082/psd2api
USE_KAFKA=false

=======
MONGO_SVC_URI=mongodb://inmbz2239.in.dst.ibm.com:27017/psd2apirise
BIGOAUTH2SERVER_MONGO_SVC_URL=mongodb://inmbz2239.in.dst.ibm.com:27017/cashewoauth
CASHEW_MONGO_SVC_URI=mongodb://inmbz2239.in.dst.ibm.com:27017/cashew
PSD2_URL=http://inmbz2239.in.dst.ibm.com:8082/psd2api
USE_KAFKA=false
>>>>>>> a55702e0d5360f4d88e306b0f0525394eca39767
