server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%A:%p] [%h] [%I] %l %u "%r" %s %b %D
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=cashewapi_access_log
server.tomcat.accesslog.suffix=.log
server.contextPath=/cashewapi
server.port=11114

bigoauth2server.oauth2.signingKey=BigOauth2Server
user.role.lowest=ROLE_USER
mongodb.uri=${CASHEW_MONGO_SVC_URI}
psd2.url=${PSD2_URL}
psd2.username=cashew
psd2.password=password01
version=1

read.timeout=30000
connect.timeout=30000

cashew.psd2.central.account=7617
cashew.psd2.central.bank=SBIIN
cashew.psd2.central.account.user=cashewvoucher@gmail.com

default.tags=Bills,Entertainment,Education,Food,Fuel,Health,Investment,Rent,Shopping,Travel

ibmbank.id=SBIIN
barclays.id=BARCGB

barclays.account.service.url=https://api108567live.gateway.akana.com
barclays.customer.service.url=http://api108448live.gateway.akana.com:80

elasticsearch.host=${ES_HOST}
elasticsearch.port=${ES_PORT}
