<!DOCTYPE html>
<html>
<style>
body {
	background-color: #37454E;
}

form {
	background-color: #274A60;
}

/*formshadow*/
.formshadow {
	position: relative;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1)
		inset;
}

.formshadow:before, .formshadow:after {
	content: "";
	position: absolute;
	z-index: -1;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
	top: 10px;
	bottom: 10px;
	left: 0;
	right: 0;
	-moz-border-radius: 100px/10px;
	border-radius: 100px/10px;
}

.formshadow:after {
	right: 10px;
	left: auto;
	-webkit-transform: skew(8deg) rotate(3deg);
	-moz-transform: skew(8deg) rotate(3deg);
	-ms-transform: skew(8deg) rotate(3deg);
	-o-transform: skew(8deg) rotate(3deg);
	transform: skew(8deg) rotate(3deg);
}

.avatar {
	display: block;
	margin: auto;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 20px 10px;
	background: #274A60;
	border: none;
	font-size: 1em;
	color: white;
	border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-transition: background-color 0.5s ease-in-out;
	-o-transition: background-color 0.5s ease-in-out;
	-webkit-transition: background-color 0.5s ease-in-out;
	transition: background-color 0.5s ease-in-out;
}

button {
	padding: 8px 20px;
	border: none;
	color: #274A60;
	float: right;
	font-weight: bold;
	border-radius: 5px;
	font-size: medium;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

.fb {
	float: right;
	width: 2%;
	margin-left: 10px;
	cursor: pointer;
	margin-top: -0.5%;
}

.twitter {
	float: right;
	width: 4.5%;
	margin-left: 13px;
	cursor: pointer;
	margin-top: -0.4%;
}

.googleplus {
	float: right;
	width: 4.5%;
	margin-left: 10px;
	cursor: pointer;
	margin-top: -0.5%;
}
</style>
<body onload='document.f.username.focus();'>
	<br />
	<br />
	<br />
	<br />
	<div>
		<img src="images/big_logo1.png" alt="BIG" class="avatar">
	</div>
	<br />
	<br />
	<form name='f' action='/bigoauth2server/login/bigoauth2server'
		method='POST' class='formshadow'>
		<!--<div class="imgcontainer">
    <img src="images/big_logo1.png" alt="BIG" class="avatar">
  </div>-->

		<div class="container">
			<br />
			<br /> <input type="text" placeholder="Username" name="username"
				required> <br />
			<br /> <input type="password" placeholder="Password" name="password"
				required> <br />
			<br />
			<button type="submit" name="submit" type="submit">Login</button>

			<br />
			<br />
		</div>
	</form>
	<br />
	<div style="text-align: center;">
		<h3 style="color: white; margin: auto;">OR</h3>
	</div>
	<br />
	<form action="action_page.php" class='formshadow'>

		<div class="container">
			<label style="float: left; color: white; margin-top: 1%;">Social
				Login via:</label> <img src="images/google.png" class="googleplus" /> <img
				src="images/twitter.png" class="twitter" /> <a
				href="/bigoauth2server/login/facebook"><img src="images/fb.png"
				class="fb" /></a> <br />
			<br />
		</div>
	</form>
</body>
</html>

